Fill in the blanks-1
Write true/false, for the following statements.


1.A tree is cyclic connected graph.

ANSWER:-false

2.The degree of a vertex is the number of edges incident on it.

ANSWER:-true

3.Two edges are parallel if they connect the same pair of vertices.

ANSWER:-true

4.A self-loop is an edge that connects a vertex to itself.

ANSWER:-true

5.An acyclic graph is a graph with cycles.

ANSWER:-false

6.The degree of a vertex is the number of incident edges

ANSWER:-false
