Fill in the blanks-2
Below is the Un directed Graph, Answer the following questions based on the graph.
Note : Write null, if there are no adjacent vertices. Write the vertices separated by comma and space.


1.Write all the vertices in ascending order, which are adjacent to vertex 0 ?

ANSWER:-1,2,5,6

2.Write all the vertices in ascending order, which are adjacent to vertex 7 ?

ANSWER:-8

3.Write all the vertices in ascending order, which are adjacent to vertex 9 ?

ANSWER:-10,11,12

4.Write all the vertices in ascending order, which are adjacent to vertex 13 ?

ANSWER:-null